{
  "name": "unownhash-docs",
  "version": "0.0.1",
  "description": "Documentation for unownhash projects",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unownhash/docs.git"
  },
  "author": "Clayton Burlison <git@clburlison.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unownhash/docs/issues"
  },
  "homepage": "https://github.com/unownhash/docs#readme",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^0.5.0",
    "@types/node": "18.11.10",
    "typescript": "^4.9.3",
    "vercel": "^28.18.3"
  }
}
